# Community.VisualBasic

./: .editorconfig  Community.VisualBasic.sln  LICENSE  README.md
.github/: FUNDING.yml
ClassLibraryTest/: Class1.vb  ClassLibraryTest.vbproj  My.vb
Community.VisualBasic/: ComClassAttribute.vb  Community.VisualBasic.sln  Community.VisualBasic.vbproj  Constants.vb  ControlChars.vb  Conversion.vb  DateAndTime.vb  ErrObject.vb  FileSystem.vb  Financial.vb  Globals.vb  Interaction.vb  VBFixedStringAttribute.vb
Community.VisualBasic.Tests/: AssemblyAttributes.vb  ByteTypeTests.vb  CharTypeTests.vb  CollectionsTests.vb  Community.VisualBasic.Tests.vbproj  ConversionTests.vb  ConversionsTests.vb  DateAndTimeTests.vb  DateTypeTests.vb  ErrObjectTests.vb  FileSystemTests.vb  FinancialTests.vb  IConvertableWrapper.vb  InformationTests.vb  IntegerTypeTests.vb  InteractionTests.vb  LateBindingTests.vb  LikeOperatorTests.vb  LongTypeTests.vb  NewLateBindingTests.vb  ObjectTypeTests.vb  OperatorsTests.Comparison.vb  OperatorsTests.vb  OperatorsTestsComparison.vb  ProjectDataTests.vb  ShortTypeTests.vb  SingleTypeTests.vb  StringTypeTests.vb  StringsTests.vb  UnitTest1.vb  UtilsTests.vb  VBMathTests.vb
Community.VisualBasic.Tests/Community/VisualBasic/: ComClassAttributeTests.vb  HideModuleNameAttributeTests.vb  MyGroupCollectionAttributeTests.vb  VBFixedArrayAttributeTests.vb  VBFixedStringAttributeTests.vb
Community.VisualBasic.Tests/Community/VisualBasic/CompilerServices/: DesignerGeneratedAttributeTests.vb  OptionCompareAttributeTests.vb  OptionTextAttributeTests.vb  StandardModuleAttributeTests.vb  StructUtilsTests.vb
Community.VisualBasic.Tests/Community/VisualBasic/FileIO/: FileSystemTests.vb  SpecialDirectoriesTests.vb  TextFieldParserTests.vb
Community.VisualBasic.Tests/CompilerServices/: BooleanTypeTests.vb  DecimalTypeTests.vb  DoubleTypeTests.vb  VersionedTests.vb
Community.VisualBasic.Tests/Interop/Unix/: Interop.vb
Community.VisualBasic.Tests/TestUtilities/System/: AdminHelpers.vb  AssertExtensions.vb  PlatformDetection.Unix.vb  PlatformDetection.vb  PletformDetection.Windows.vb  ThreadCultureChange.vb
Community.VisualBasic.Tests/TestUtilities/System/IO/: FileCleanupTestBase.vb  StreamExtensions.vb
Community.VisualBasic/Community.VisualBasic/: Collection.vb  Community.VisualBasic.vbproj  Conversion.vb  DateAndTime.vb  Extension.vb  FileSystem.vb  Information.vb  Interaction.vb  Module1.vb  MyGroupCollectionAttribute.vb  Strings.vb  VBFixedArrayAttribute.vb  VBMath.vb  _Stub.vb
Community.VisualBasic/Community.VisualBasic/Application/: Application.vb
Community.VisualBasic/Community.VisualBasic/ApplicationServices/: ApplicationBase.vb  AssemblyInfo.vb  ConsoleApplicationBase.vb  User.vb
Community.VisualBasic/Community.VisualBasic/CompilerServices/: CacheDict.vb  CharArrayType.vb  CharType.vb  ConversionResolution.vb  Conversions.vb  DateType.vb  DoubleType.vb  ExceptionUtils.vb  IDOBinder.vb  IOUtils.vb  LateBinding.vb  LongType.vb  NewLateBinding.vb  ObjectType.vb  Operators.Resolution.vb  Operators.vb  OverloadResolution.vb  ShortType.vb  SingleType.vb  StringType.vb  Symbols.vb  Utils.LateBinder.vb  Utils.vb  VB6InputFile.vb  VB6OutputFile.vb  VB6RandomFile.vb  VBBinder.vb  Versioned.vb
Community.VisualBasic/Community.VisualBasic/Devices/Computer/: Audio.vb  Computer.vb  ComputerInfo.vb  Keyboard.vb  Mouse.vb  Network.vb  ServerComputer.vb
Community.VisualBasic/Community.VisualBasic/FileIO/: FileSystem.vb  MalformedLineException.vb  SpecialDirectories.vb  TextFieldParser.vb
Community.VisualBasic/Community.VisualBasic/Helpers/: FileSystemUtils.vb  ForEachEnum.vb  NativeMethods.vb  SafeNativeMethods.vb  UnsafeNativeMethods.vb
Community.VisualBasic/Community.VisualBasic/My Project/: Resources.Designer.vb  Resources.resx
Community.VisualBasic/Community.VisualBasic/MyServices/: ClipBoardProxy.vb  FileSystemProxy.vb  SpecialDirectoriesProxy.vb
Community.VisualBasic/Community.VisualBasic/MyServices/Internal/: ContextValue.vb  ProgressDialog.vb  WebClientCopy.vb
Community.VisualBasic/Community.VisualBasic/Resources/: SR.vb
Community.VisualBasic/CompilerServices/: BooleanType.vb  ByteType.vb  ConversionResolution.vb  Conversions.vb  DecimalType.vb  IDOBinder.vb  IntegerType.vb  LateBinding.vb  NewLateBinding.vb  Operators.Resolution.vb  ProjectData.vb  StructUtils.vb  Symbols.vb  Utils.LateBinder.vb  Utils.vb  VB6BinaryFile.vb  VB6File.vb
Community.VisualBasic/ConsoleTestFramework/: ConsoleTestFramework.vbproj
Community.VisualBasic/ConsoleTestFramework/My Project/: Settings.Designer.vb
Community.VisualBasic/Devices/Computer/: Clock.vb  Computer.vb  ComputerInfo.vb  Keyboard.vb  Mouse.vb  Network.vb  ServerComputer.vb
Community.VisualBasic/FileIO/: FileSystem.vb  SpecialDirectories.vb
Community.VisualBasic/Helpers/: NativeTypes.vb  UnsafeNativeMethods.vb
Community.VisualBasic/Logging/: FileLogTraceListener.vb  Log.vb
Community.VisualBasic/My Project/: Resources.Designer.vb
Community.VisualBasic/MyServices/: ClipBoardProxy.vb  FileSystemProxy.vb
Community.VisualBasic/MyServices/Internal/: ProgressDialog.vb  WebClientCopy.vb
Community.VisualBasic/Resources/: SR.vb
ConsoleTestApp/: ConsoleTestApp.vbproj  My.vb  Program.vb
ConsoleTestApp/My Project/: launchSettings.json
ProjectTypeTests/net4-console/: Module1.vb  net4-console.vbproj
ProjectTypeTests/net4-console/My Project/: AssemblyInfo.vb  Resources.Designer.vb
ProjectTypeTests/net5-console/: Program.vb  net5-console.vbproj
ProjectTypeTests/net5-windows/: ApplicationEvents.vb  Form1.vb  net5-windows.vbproj
ProjectTypeTests/netstandard2_0/: Class1.Late.vb  OperatingSystemEx.vb  netstandard2_0.vbproj
Records/: Class1.cs
WinFormsTestApp/: Form1.Designer.vb  Form1.vb  WinFormsTestApp.vbproj
WinFormsTestApp/My Project/: Application.Designer.vb
