<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClassLibraryTest</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>ClassLibraryPackage</PackageId>
	<Authors>ClassLibraryAuthors</Authors>
	<Company>ClassLibraryCompany</Company>
	<Product>ClassLibraryProduct</Product>
	<Description>ClassLibrary Description</Description>
	<Copyright>(c) 2099, ClassLibrary</Copyright>
	<Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.VisualBasic\Community.VisualBasic\Community.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
